<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".wifi.AllWifiList">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/profile_toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/gradientbackgroud">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                >
                0
            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>
        <ScrollView

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                        android:id="@+id/swipe"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <include
                                android:id="@+id/vt_recycler_empty_content"
                                layout="@layout/include_empty_wifi_content"
                                android:visibility="gone" />

                            <ListView
                                android:id="@+id/listView"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:cacheColorHint="#00000000"></ListView>

                        </FrameLayout>
                    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
                    <include layout="@layout/include_search_progress" android:visibility="gone"/>
                </FrameLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>